absl-py==1.3.0
aiosignal==1.3.1
albumentations==1.3.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astropy==5.1
asttokens==2.0.8
attrs==18.2.0
autopep8==2.0.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.5
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.0.4
colorama==0.4.6
contourpy==1.0.6
cycler==0.11.0
DateTime==5.1
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
dropbox==11.36.0
einops==0.6.0
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.10.0
fastjsonschema==2.16.1
filelock==3.8.0
Flask==2.2.1
Flask-DebugToolbar==0.13.1
fonttools==4.38.0
frozenlist==1.3.3
google==3.0.0
google-api-core==2.11.0
google-api-python-client==2.70.0
google-auth==2.15.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.8.0
google-cloud-core==2.3.2
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.57.0
grpcio==1.50.0
httplib2==0.21.0
idna==3.4
imageio==2.22.4
imgaug==0.4.0
importlib-metadata==5.1.0
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==8.0.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.1
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.2
jupyterthemes==0.20.0
kiwisolver==1.4.4
lesscpy==0.15.0
line-profiler==4.0.1
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mistune==2.0.4
msgpack==1.0.4
nbclient==0.6.7
nbconvert==7.0.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.8
notebook==6.4.12
num2word==1.0.1
nump==0.1
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
openpyxl==3.0.10
optim==0.1.0
ordered-set==4.1.0
packaging==21.3
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
pdflatex==0.1.3
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.5.4
ply==3.11
plyer==2.0.0
progressbar==2.5
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==4.21.12
psutil==5.9.1
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
pyerfa==2.0.0.1
Pygments==2.13.0
PyLaTeX==1.4.1
pyparsing==3.0.9
PyPDF2==1.26.0
pyrsistent==0.19.2
python-dateutil==2.8.2
pytz==2022.6
PyWavelets==1.4.1
pywin32==304
pywinpty==2.0.7
PyYAML==6.0
pyzmq==23.2.1
qudida==0.0.4
ray @ https://s3-us-west-2.amazonaws.com/ray-wheels/latest/ray-3.0.0.dev0-cp310-cp310-win_amd64.whl
reportlab==3.6.12
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.3
seaborn==0.11.2
Send2Trash==1.8.0
Shapely==1.8.5.post1
six==1.16.0
sklearn==0.0
soupsieve==2.3.2.post1
stack-data==0.4.0
stone==3.3.1
tabulate==0.9.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
terminado==0.15.0
threadpoolctl==3.1.0
tifffile==2022.10.10
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
torch==1.13.0
torch-tb-profiler==0.4.0
torchaudio==0.13.0+cu116
torchinfo==1.7.1
torchsummary==1.5.1
torchvision==0.14.0
tornado==6.2
tqdm==4.64.1
traitlets==5.3.0
typing_extensions==4.4.0
uritemplate==4.1.1
urllib3==1.26.13
virtualenv==20.16.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
widgetsnbextension==4.0.2
xlwt==1.3.0
yapf==0.32.0
zipp==3.11.0
zope.interface==6.0
